<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Kn-gz-5WO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-WE-mhl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="FirstView" id="LbK-yj-RV8"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-5Z-f7q">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewTableCell" id="ghP-nl-OOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghP-nl-OOJ" id="eXW-G2-AbE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rpc-qW-sCu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2nU-aE-LmX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-Zm-1t7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="説明" id="uHg-Kt-WTg">
                                        <connections>
                                            <action selector="explain:" destination="vXZ-lx-hvc" id="mSK-UT-JJe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EsI-46-9Jy"/>
                            <constraint firstAttribute="trailing" secondItem="PTj-5Z-f7q" secondAttribute="trailing" id="JoY-DM-lkD"/>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="trailing" secondItem="HIK-Zm-1t7" secondAttribute="trailing" id="ODt-Nj-icm"/>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="top" secondItem="uhI-WE-mhl" secondAttribute="bottom" id="PTP-mF-a1k"/>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="leading" secondItem="HIK-Zm-1t7" secondAttribute="leading" id="X4h-Qz-qFL"/>
                            <constraint firstItem="HIK-Zm-1t7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Yhf-Aa-ZhL"/>
                            <constraint firstItem="HIK-Zm-1t7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="afJ-s8-Aeh"/>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="leading" secondItem="uhI-WE-mhl" secondAttribute="leading" id="dk7-nG-acD"/>
                            <constraint firstItem="PTj-5Z-f7q" firstAttribute="trailing" secondItem="uhI-WE-mhl" secondAttribute="trailing" id="e8O-nV-91h"/>
                            <constraint firstItem="HIK-Zm-1t7" firstAttribute="top" secondItem="PTj-5Z-f7q" secondAttribute="bottom" id="unf-p0-2Wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyo-1o-wds"/>
                    <connections>
                        <segue destination="k5h-2r-lJU" kind="push" identifier="FIrstToDetail" id="qiy-fY-pxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="128"/>
        </scene>
        <!--Detail CellUI View Controller-->
        <scene sceneID="eU9-vB-aKg">
            <objects>
                <viewController storyboardIdentifier="DetailCellView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5h-2r-lJU" customClass="DetailCellUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIG-PE-7de"/>
                        <viewControllerLayoutGuide type="bottom" id="WGg-HO-ORM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJi-Tf-cFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-VB-7tH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="DetailCell" id="PMD-aG-d8g"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-iD-Odu">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellViewCell" textLabel="4qU-EN-gfP" detailTextLabel="PtS-jY-UXk" style="IBUITableViewCellStyleSubtitle" id="UDM-j3-BJU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDM-j3-BJU" id="SXF-Je-1EF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qU-EN-gfP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtS-jY-UXk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5h-2r-lJU" id="NAH-JP-nAy"/>
                                    <outlet property="delegate" destination="k5h-2r-lJU" id="pUX-HG-Iea"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-ia-ssU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="説明" id="kBV-fo-owH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojf-iD-Odu" firstAttribute="top" secondItem="hN5-VB-7tH" secondAttribute="bottom" id="3Nb-nk-ix0"/>
                            <constraint firstItem="OrF-ia-ssU" firstAttribute="leading" secondItem="zJi-Tf-cFA" secondAttribute="leading" id="7nj-P7-QHl"/>
                            <constraint firstItem="ojf-iD-Odu" firstAttribute="trailing" secondItem="hN5-VB-7tH" secondAttribute="trailing" id="DgU-Kk-XPB"/>
                            <constraint firstItem="ojf-iD-Odu" firstAttribute="leading" secondItem="OrF-ia-ssU" secondAttribute="leading" id="Jz9-ZM-mn5"/>
                            <constraint firstItem="hN5-VB-7tH" firstAttribute="leading" secondItem="ojf-iD-Odu" secondAttribute="leading" id="Lsh-zm-sJU"/>
                            <constraint firstItem="OrF-ia-ssU" firstAttribute="top" secondItem="ojf-iD-Odu" secondAttribute="bottom" id="VnW-8Z-4oH"/>
                            <constraint firstItem="ojf-iD-Odu" firstAttribute="trailing" secondItem="OrF-ia-ssU" secondAttribute="trailing" id="huE-7r-PBQ"/>
                            <constraint firstAttribute="trailing" secondItem="hN5-VB-7tH" secondAttribute="trailing" id="qT2-xZ-yMK"/>
                            <constraint firstItem="ojf-iD-Odu" firstAttribute="top" secondItem="fIG-PE-7de" secondAttribute="bottom" id="tun-Gi-b6w"/>
                            <constraint firstItem="OrF-ia-ssU" firstAttribute="bottom" secondItem="WGg-HO-ORM" secondAttribute="top" id="wU5-i2-zCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZG-Tl-afv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-9c-REy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dx6-am-CPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kn-gz-5WO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTu-rj-Dwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BBe-81-far"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK8-Mw-GDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
